<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>relume-page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./src/styles/style.css">
</head>

<body>
    <!-- Navbar - 2 -->
    <header>
        <section>
            <div class="header-content">
                <div class="company-logo">
                    <img src="./src/assets/images/company-logo.svg" alt="image logo company" width="84" height="36">
                </div>
                <div class="header-nav">
                    <nav>
                        <a href="#">Link One</a>
                        <a href="#">Link Two</a>
                        <a href="#">Link Three</a>
                        <div class="dropdown-nav">
                            <a href="#">Link Four</a>
                            <button class="hidden-list" aria-expanded="false">
                                <img src="./src/assets/images/chevron-down.svg" alt="menu">
                            </button>
                        </div>
                    </nav>
                </div>
                <div class="header-btn">
                    <button>Button</button>
                    <img id="close" src="./src/assets/images/close-icon.svg" alt="close" width="24" height="24">
                </div>
            </div>
        </section>
    </header>
    <!-- Hero header - 22 -->
    <section id="hero">
        <figure>
            <img src="./src/assets/images/placeholder-lightbox.svg" alt="" width="600" height="600">
        </figure>
        <div class="container-right">
            <div class="text">
                <h1>Medium length hero heading goes here</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
                    tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero
                    vitae erat.</p>
            </div>
            <div class="text-2">
                <div class="container-buttons">
                    <input type="email" placeholder="Enter your email">
                    <button>Sign up</button>
                </div>
                <p>By clicking Sign Up you're confirming that you agree with our <a href="#">Terms and Conditions.</a>
                </p>
            </div>
        </div>
    </section>
    <!-- Footer - 8 -->
    <footer>
        <div class="footer-top">
            <div class="left-container">
                <img src="./src/assets/images/company-logo.svg" alt="" width="84" height="36">
                <nav>
                    <a href="#">Link One</a>
                    <a href="#">Link Two</a>
                    <a href="#">Link Three</a>
                    <a href="#">Link Four</a>
                    <a href="#">Link Five</a>
                </nav>
            </div>
            <div class="right-container">
                <h2>Subscribe</h2>
                <div class="container-primary">
                    <div class="input">
                        <input type="email" placeholder="Enter your email">
                        <button>Subscribe</button>
                    </div>
                    <div class="container-secundary">
                        <p>By subscribing you agree to with our</p>
                        <a href="#">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <nav>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="#">Cookies Settings</a>
            </nav>
            <p>© 2024 Relume. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>